<!DOCTYPE html>
<html>
<head>
	<title>图标联动</title>
	<meta charset="UTF-8">

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#btn{
			position: relative;
			margin: 0 auto;
			margin-top: 20px;
			width: 400px;
			height: 300px;
			background-color: #eee;
			border:1px solid #ccc;
		}
		#btn a{
			position: relative;
			display: inline-block;
			width: 60px;
			height: 70px;
			border:1px solid #ddd;
			border-radius: 3px;
			background-color: #fff;
			text-align: center;
			margin: 20px 0 0 20px;
			padding-top: 25px;
			left: 20px;
			text-decoration: none;
			font-size: 12px;
			color: #9c9c9c;
			overflow: hidden;/*在图标向上运动时会溢出容器，溢出部分直接隐藏	*/
		}
		#btn a p{
			position: absolute;
			bottom: 20px;
			text-align: center;
			width: 100%;
		}
		#btn a i{
			position: absolute;
			display: inline-block;
			top: 20px;
			left: 0;
			width: 100%;
			text-align: center;
			fliter: alpha(opacity=100);
			opacity: 1;
			/*border:1px solid #ddd;*/
		}
		#btn a:hover{
			color: #333;
		}
		#btn img{
			border:none;
		}
	</style>
	<script type="text/javascript" src="js/action.js"></script>
	<script type="text/javascript">
		window.onload = function(){
			var btn = document.getElementById("btn");
			var aList = btn.getElementsByTagName("a");
			for(var i=0; i<aList.length; i++){
				//alert("1");
				aList[i].onmouseover = function(){
					var _this = this.getElementsByTagName("i")[0];
					startAct(_this, {top:-25, opacity:0},function(){
						_this.style.top = 30+"px";
						startAct(_this,{top:20, opacity:100})
					});
					
				}
			}
		}
	</script>
</head>
<body>
	<div id="btn">
		<a href="#"><i><img src="image/airplane.png"></i><p>旅行</p></a>
		<a href="#"><i><img src="image/money.png"></i><p>彩票</p></a>
		<a href="#"><i><img src="image/food.png"></i><p>美食</p></a>
		<a href="#"><i><img src="image/game.png"></i><p>游戏充值</p></a>
		<a href="#"><i><img src="image/iphone.png"></i><p>充话费</p></a>
		<a href="#"><i><img src="image/locked.png"></i><p>保险</p></a>
		<a href="#"><i><img src="image/movie.png"></i><p>电影购票</p></a>
		<a href="#"><i><img src="image/music.png"></i><p>音乐包</p></a>
	</div>
</body>
</html>