<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
    <style type="text/css">
        body,ul,li{
            margin:0; 
            padding:0; 
            font-size:13px;
        }
        ul,li{
            list-style:none;
        }
        #divselect{
            width:186px;
            margin:80px auto;
            position:relative;
            z-index:10000;
        }
        #divselect cite{
            width:150px; 
            height:24px;
            line-height:24px; 
            display:block; 
            color:#807a62; 
            cursor:pointer;
            font-style:normal;
            padding-left:4px; 
            padding-right:30px; 
            border:1px solid #333333; 
            /*background:url(xjt.png) no-repeat right center;*/
        }
        #divselect ul{
            width:184px;
            border:1px solid #333333; 
            background-color:#ffffff; 
            position:absolute; 
            z-index:20000; 
            margin-top:-1px; 
            display:none;
        }
        #divselect ul li{
            height:24px; 
            line-height:24px;
        }
        #divselect ul li a{
            display:block; 
            height:24px; 
            color:#333333; 
            text-decoration:none; 
            padding-left:10px; 
            padding-right:10px;
        }
    </style>
    <script type="text/javascript">
        window.onload=function(){
            var box=document.getElementById('divselect'),
                title=box.getElementsByTagName('cite')[0],
                menu=box.getElementsByTagName('ul')[0],
                as=box.getElementsByTagName('a'),
                index=-1;
           var keys = 0;//记录鼠标上下点击的状态
           /**********************************************/
            // 点击矩形框时
            title.onclick=function(event){
                // 执行脚本，清除事件冒泡
                event = event || window.event;
                if(event.stopPropagation){
                    event.stopPropagation();
                }else{
                    event.cancelBubble = true;
                }
                menu.style.display = "block";

            }  
            // 鼠标滑过列表、离开、点击每个选项时执行脚本鼠标事件
            mouseAct();
            //执行键盘事件
            keyboardAct();

            // 点击页面空白处时隐藏选项框
            document.onclick = function(){
                menu.style.display = "none";
            }
            /*-------------------------------------------*/
            //鼠标事件函数
            function mouseAct(){
                for(var i=0; i<as.length; i++){
                    as[i].onmouseover = function(event){
                        this.style.backgroundColor = "#567";
                    }
                    as[i].onmouseout = function(event){
                        this.style.backgroundColor = "#fff";
                    }
                    as[i].onclick = function(event){
                        title.innerHTML = this.innerHTML;
                        menu.style.display = "none";
                    }
                }
            }
            /*------------------------------------------*/
            //键盘事件函数
            function keyboardAct(){
                document.onkeyup = function(event){
                    event = event || window.event;
                    //console.log(event.keyCode);//浏览器显示所按键的code值
                    //向上键38，向下键40，回车键13

                //向下向上改变背景颜色
                    //对键盘上下键记录
                    if(event.keyCode == 40){
                        keys++;
                    }else if(event.keyCode == 38){
                        keys--;
                    }
                    //当键盘上下点击超出列表数时处理
                    if(keys>as.length){
                        keys = 1;
                    }else if(keys<1){
                        keys = as.length;
                    }
                    console.log(keys);
                    for(var i=0; i<as.length; i++){
                        if(i+1 == keys){
                            as[i].style.backgroundColor = "#567";
                        }else{
                            as[i].style.backgroundColor = "#fff";
                        }
                    }
                    //当键盘点击回车时
                    if(event.keyCode == 13){
                        title.innerHTML = as[keys-1].innerHTML;
                        menu.style.display = "none";
                    }
                }
            }
            /*********************************************/

        }
    </script>
</head>
<body>
    <div id="divselect">
      <cite>请选择分类</cite>
      <ul>
         <li id="li"><a href="javascript:;" selectid="1">ASP开发</a></li>
         <li><a href="javascript:;" selectid="2">.NET开发</a></li>
         <li><a href="javascript:;" selectid="3">PHP开发</a></li>
         <li><a href="javascript:;" selectid="4">Javascript开发</a></li>
         <li><a href="javascript:;" selectid="5">Java特效</a></li>
      </ul>
    </div>
</body>
</html>